<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-light p-3" id="menu">
    <div class="container-fluid">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/l0g0.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Heart Hospital
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nuestro Personal
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="personal-d.html">Doctores</a></li>
              <li><a class="dropdown-item" href="personal-en.html">Enfermeros</a></li>
              <li><a class="dropdown-item" href="personal-asis.html">Asistentes</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Informacion al Paciente
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="horarios.html">Horarios</a></li>
              <li><a class="dropdown-item" href="recetas.html">Recetas</a></li>
              <li><a class="dropdown-item" href="consultas.html">consultas</a></li>
              <li><a class="dropdown-item" href="pacientes.html">Pacientes</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <a class="btn btn-primary text-light" href="seguridad.html" role="button">Inicia sesi√≥n</a>
        </form>
      </div>
    </div>
  </nav>



  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Nuestros Pacientes</h1>
      </div>
    </div>
  </section>
 







  <div class="container">
    <div class="mx-auto" id="myTab" role="tablist">
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
          <div class="card">
            <div class="card-header">
              <h4>Listado de Pacientes</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Foto</th>
                      <th scope="col">Paciente</th>
                      <th scope="col">Cedula</th>
                      <th scope="col">Telefono</th>
                      <th scope="col">Correo</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="img/per2.jpg" width="50" height="73"></th>
                      <td>Anthony Ruiz</td>
                      <td>0685965861</td>
                      <td>0998758485</td>
                      <td>ruizantho@gmail.com</td>
                      <td><button type="button" class="btn btn-primary">Editar</button></td>
                      <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Foto</th>
                      <th scope="col">Paciente</th>
                      <th scope="col">Cedula</th>
                      <th scope="col">Telefono</th>
                      <th scope="col">Correo</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per1.jpg" width="50" height="73"></th>
                    <td>Francisco Beltran</td>
                    <td>0968545457</td>
                    <td>0659985685</td>
                    <td>franbel@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per3.jpg" width="50" height="73"></th>
                    <td>Jose Fernandez</td>
                    <td>0983325458</td>
                    <td>0785411254</td>
                    <td>josfer@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per4.jpg" width="50" height="73"></th>
                    <td>Thomas Velez</td>
                    <td>0996544745</td>
                    <td>0744745868</td>
                    <td>thomve@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per5.jpg" width="50" height="73"></th>
                    <td>Andres Shares</td>
                    <td>0665475485</td>
                    <td>0272325124</td>
                    <td>anshaz@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per6.jpg" width="50" height="73"></th>
                    <td>Roger Dhuid</td>
                    <td>0965887454</td>
                    <td>0774585896</td>
                    <td>rogdhu@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per7.jpg" width="50" height="73"></th>
                    <td>Juan Rosero</td>
                    <td>0778485458</td>
                    <td>0855856485</td>
                    <td>roseuan@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per8.jpg" width="50" height="73"></th>
                    <td>Fhill Foden</td>
                    <td>0448289988</td>
                    <td>0554885488</td>
                    <td>fofillh@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="userList" class="table table-bordered table-hover table-striped">
                  <thead class="thead-light">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Cedula</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><img src="img/per10.jpg" width="50" height="73"></th>
                    <td>Zuly Gomez</td>
                    <td>0944515447</td>
                    <td>0874457862</td>
                    <td>zulygom@gmail.com</td>
                    <td>
                      <button type="button" class="btn btn-primary">Editar</button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 












      <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
        <img src="img/l0g0.png" width="30" height="24"><p class="fs-5 px-3  pt-3">Heart Hospital. &copy;</p>
      </footer>
    







      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

</body>
</html>






























